<apex:page title="CreateContact" standardController="Contact">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:form >
                <apex:inputField value="{! Contact.FirstName }"/>
                <apex:inputField value="{! Contact.LastName }"/>
                <apex:inputField value="{! Contact.Email }"/>
        		<apex:commandButton action="{! save }" value="Save" />
            </apex:form>          
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
